<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ryzah's website</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>
    <style>
        * {
            margin: 0;
        }
        
        body {
            background-color: #565656;
            font-family: 'Ubuntu', sans-serif;
            font-size: 180%;
        }
        
        .header {
            margin: 0 auto;
            padding: 2%;
            height: auto;
            background: #fc4a1a;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f7b733, #fc4a1a);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        .container {
            margin: 0 auto;
            background-color: #333333;
            max-width: 1000px;
            width: 100%;
            min-height: 100px;
            height: auto;
            padding: .7%;
        }
        
        .content {
            color: white;
            margin: 0 auto;
            padding: 1%;
        }
        
        img {
            float: left;
            padding-bottom: 40px;
        }
        #oof {
            color: greenyellow;
        }

    </style>
    <div class="container">
        <div class="header">
            <h1>RYZAH</h1>
        </div>
        <div class="content">
            <h2>Contact Details</h2>
            <p>Discord: Ryzah#5952</p>
            <h2>Projects</h2>
            <br>
            <div class="box">
                <p><img src="images/zombiefacewhitbodyqmo_zps06d96e2e.png" alt="Pineapple" style="margin-right: 15px;"> <h3>Zombie Storm Game [Work in Progress]</h3>
            </p>
            <br>
            <p>Game made with HTML / JS library PhaserJS, it is a top down shooting game where the goal is to survive several waves of zombies.</p>
            <br>
            <p id="oof">I'm still working on this project trying to get all of it to look good and make it playable on all devices.</p>
            <br>
            <img src="images/Screen%20Shot%202017-11-22%20at%208.08.52%20PM.png" style="width: 100%;" alt="screenshot">
            <br>
            </div>
            <div class="box">
                <p><img src="images/dyS3jE1Q3y-2.png" alt="Pineapple" style="margin-right: 15px;"> <h3>Discord bot - OofSet</h3>
            </p>
            <br>
            <p>Activated by the roblox death sound and well accomplished meme "OOf" this bot is the most usualess thing ever made, other than humans, it doesn't do anything at all.</p>
            
            <p>I made it just so I could learn how to use the discord api and you know it's funny.</p>
            <br>
            
            <img src="images/Screen%20Shot%202017-11-22%20at%202.22.25%20AM.png" style="width: 100%;" alt="screenshot">
            <br>
            </div>
            <!-- othr project -->
       
            :)


        </div>

    </div>
</body>

</html>
